;; schema.edn — Datomic/Datascript 互換スキーマ定義（自動生成 by edn-datomize.bb）
;; :db/ident 属性定義のリスト。Datomic 固有キー(:db.install/_attribute 等)は使わない。
;; 手編集禁止 — 再生成すると上書きされる。
;;
;; wrap-map-keep-ns で変換したファイルは、元々 Clojure 慣用の名前空間付き
;; キーワード(:register/type, :case/id 等)をそのまま保持し、裸キーだけ
;; ファイル(ディレクトリ)単位の namespace を付与している。同じ属性名でも
;; 由来ファイルによって非scalar値の実データ形が異なる場合があるが、値は
;; すべて pr-str の "blob" (valueType=string) として保持しているため型は
;; 常に一意 — ADR 系(90-docs/adr/*.edn)のような型不一致の問題はここでは生じない。

[#:db{:ident :case/check, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :case/id, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.crypto.negative/envelope, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.crypto.negative/inventory, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.crypto.negative/policy, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.crypto.positive/envelope, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.crypto.positive/inventory, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.crypto.positive/policy, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.release.negative/evidence-index, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.release.negative/exception-register, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.release.negative/now, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.release.positive/evidence-index, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.release.positive/exception-register, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :conformance.release.positive/now, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :kotoba.security/crypto-policy-version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :policy.crypto-policy/allowed-providers, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :policy.crypto-policy/hybrid-epoch-floor, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :policy.crypto-policy/mode, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :policy.crypto-policy/modes, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :register/type, :valueType :db.type/keyword, :cardinality :db.cardinality/one} #:db{:ident :register/version, :valueType :db.type/long, :cardinality :db.cardinality/one} #:db{:ident :registers.crypto-inventory/inventory, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :registers.evidence-index/evidence, :valueType :db.type/string, :cardinality :db.cardinality/one} #:db{:ident :registers.exception-register/exceptions, :valueType :db.type/string, :cardinality :db.cardinality/many}]
