{:case/id "complete-packet"
 :now "2026-07-02"
 :evidence-index
 {:register/type :kotoba.security/evidence-index
  :register/version 1
  :evidence
  [{:evidence/id "EV-1001"
    :evidence/type :conformance-result
    :evidence/created-at "2026-07-02"
    :evidence/producer "ci"
    :evidence/artifacts [{:kind :log :digest "sha256:1111111111111111"}]
    :evidence/claims [:conformance-results :package-verification]
    :evidence/result :pass
    :evidence/retention "P7Y"}
   {:evidence/id "EV-1002"
    :evidence/type :release-packet
    :evidence/created-at "2026-07-02"
    :evidence/producer "ci"
    :evidence/artifacts [{:kind :sbom :digest "sha256:2222222222222222"}
                         {:kind :provenance :digest "sha256:3333333333333333"}]
    :evidence/claims [:sbom :provenance]
    :evidence/result :pass
    :evidence/retention "P7Y"}
   {:evidence/id "EV-1003"
    :evidence/type :release-security-note
    :evidence/created-at "2026-07-02"
    :evidence/producer "security-owner"
    :evidence/artifacts [{:kind :register :path "registers/key-register.edn"}
                         {:kind :register :path "registers/risk-register.edn"}]
    :evidence/claims [:key-status-snapshot :risk-review]
    :evidence/result :pass
    :evidence/retention "P7Y"}]}
 :exception-register
 {:register/type :kotoba.security/exception-register
  :register/version 1
  :exceptions []}}
