#:sbom{:format :cyclonedx-edn,
       :version 1,
       :subject
       {:repo "kotoba-lang/kotoba-lang",
        :commit "3c8625a56fba03aa8bec20ba543e3bf4ee4e7642",
        :deps-edn "../kotoba-lang/deps.edn"},
       :components
       [{:type :maven,
         :group "org.clojure",
         :artifact "clojure",
         :version "1.12.4",
         :scope :runtime}
        {:type :git-dep,
         :name "io.github.cognitect-labs/test-runner",
         :git/tag "v0.5.1",
         :git/sha "dfb30dd",
         :scope :test}]}
