{:register/type :kotoba.security/risk-register
 :register/version 1
 :risks
 [{:risk/id "R-001"
   :risk/title "Package lock enforcement is not complete end-to-end"
   :risk/category :supply-chain
   :risk/affected-assets [:safe-build :package-registry :component-execution]
   :risk/impact 5
   :risk/likelihood 3
   :risk/score 15
   :risk/status :mitigated
   :risk/owner :package-owner
   :risk/mitigations ["CID/repo-RID/signature contract exists"
                      "package conformance fixtures exist"
                      "safe execution must reject version-only dependencies"
                      "2026-07-02 review: mitigated per EV-0002 + EV-0007 (package admission gate enforced; real package-verification receipt in evidence/2026-07-02/)"]
   :risk/evidence ["docs/standards-assessment.md" "docs/evidence-gates.md"]
   :risk/review-by "2026-10-01"}
  {:risk/id "R-002"
   :risk/title "Signer revocation and key expiry are incomplete"
   :risk/category :cryptography
   :risk/affected-assets [:package-signing :aiueos-manifests :audit-signing]
   :risk/impact 5
   :risk/likelihood 2
   :risk/score 10
   :risk/status :mitigated
   :risk/owner :crypto-owner
   :risk/mitigations ["key lifecycle states defined"
                      "key register seeded"
                      "verifiers must reject revoked keys for new artifacts"
                      "2026-07-17: key_status.cljc evaluate/blocked/active + promote-to-active/revoke-key/retire-key/rotate-signing-key/status-transition-ok? pure helpers (no private material in-repo)"
                      "2026-07-17: release_gate :profile :regulated hard-requires :deployment-profile + key-register with >=1 :active key"
                      "2026-07-17: scripts/check-key-register.cljs (+ --require-active) and check-safe-release --profile research|regulated"
                      "downstream: kotoba package admission --key-register merges non-active signers into trust revoked set"
                      "2026-07-17: research-demo active keys landed (demo-package-signing-2026q3 + demo-audit-signing-2026h2) with real Ed25519 public material only; private keys never in-repo"
                      "2026-07-17: pure key-lifecycle revoke drill (EV-0010) + IR technical drill (EV-0012)"
                      "2026-07-17: docs/key-ops-production.md production path (kagi/HSM/keychain provision → public-only register → promote/rotate/revoke)"
                      "RESIDUAL: production HSM/kagi custody optional residual — demo keys are out-of-band-demo storage, not production HSM; regulated path still requires operator promotion of real secrets outside git"]
   :risk/evidence ["docs/key-lifecycle.md"
                   "docs/key-ops-production.md"
                   "docs/deployment-profiles.md"
                   "src/kotoba/security/key_status.cljc"
                   "registers/key-register.edn"
                   "evidence/2026-07-02/key-status-snapshot.edn"
                   "evidence/2026-07-17/key-lifecycle-revoke-drill.edn"
                   "evidence/2026-07-17/ir-technical-key-revoke-drill.edn"
                   "test/kotoba/security/key_lifecycle_drill_test.clj"
                   "scripts/check-key-lifecycle-drill.cljs"]
   :risk/review-by "2026-10-01"}
  {:risk/id "R-003"
   :risk/title "No FIPS validation claim is supported by deployment evidence"
   :risk/category :cryptography
   :risk/affected-assets [:object-encryption :signing :randomness]
   :risk/impact 4
   :risk/likelihood 4
   :risk/score 16
   :risk/status :open
   :risk/owner :crypto-owner
   :risk/mitigations ["explicit non-claim documented"
                      "FIPS boundary evidence requirements defined"]
   :risk/evidence ["docs/fips-validation.md"]
   :risk/review-by "2026-08-01"}
  {:risk/id "R-004"
   :risk/title "PQC migration is a design target, not implemented"
   :risk/category :cryptography
   :risk/affected-assets [:long-lived-private-data :package-signatures]
   :risk/impact 4
   :risk/likelihood 3
   :risk/score 12
   :risk/status :open
   :risk/owner :crypto-owner
   :risk/mitigations ["PQC roadmap defined"
                      "algorithm-agile envelope metadata required"]
   :risk/evidence ["docs/pqc-roadmap.md"]
   :risk/review-by "2026-08-01"}
  {:risk/id "R-005"
   :risk/title "Continuous monitoring and IR drills are incomplete"
   :risk/category :operations
   :risk/affected-assets [:runtime :audit :incident-response]
   :risk/impact 4
   :risk/likelihood 3
   :risk/score 12
   :risk/status :open
   :risk/owner :operations-owner
   :risk/mitigations ["monitoring signals and alert rules defined"
                      "incident playbooks defined"
                      "2026-07-17: IR tabletop compromised-package-signer drill (EV-0011, simulated) — evidence/2026-07-17/ir-tabletop-compromised-signer.edn"
                      "2026-07-17: IR technical key-revoke pure drill (EV-0012 / EV-0010) — evidence/2026-07-17/ir-technical-key-revoke-drill.edn + check-key-lifecycle-drill"
                      "PARTIAL: one tabletop + one technical drill landed; continuous monitoring still lacks live deployment evidence; further scheduled drills remain open"]
   :risk/evidence ["docs/continuous-monitoring.md"
                   "docs/incident-response.md"
                   "docs/key-ops-production.md"
                   "evidence/2026-07-17/ir-tabletop-compromised-signer.edn"
                   "evidence/2026-07-17/ir-technical-key-revoke-drill.edn"
                   "evidence/2026-07-17/key-lifecycle-revoke-drill.edn"
                   "scripts/check-key-lifecycle-drill.cljs"]
   :risk/review-by "2026-09-01"}
  {:risk/id "R-006"
   :risk/title "SBOM/SLSA release evidence is not yet enforced"
   :risk/category :governance
   :risk/affected-assets [:release :supply-chain]
   :risk/impact 4
   :risk/likelihood 3
   :risk/score 12
   :risk/status :mitigated
   :risk/owner :security-owner
   :risk/mitigations ["SBOM/SLSA artifact requirements defined"
                      "release packet requires SBOM/provenance"
                      "2026-07-02 review: mitigated per EV-0004 + EV-0007 (executable safe-release gate now fed by a real packet — SBOMs/provenance/conformance/receipt — and CI runs --release strictly)"]
   :risk/evidence ["docs/sbom-slsa.md" "docs/operational-evidence.md"]
   :risk/review-by "2026-10-01"}
  {:risk/id "R-007"
   :risk/title "Dynamic capability values and runtime grant intersection are incomplete"
   :risk/category :runtime-confinement
   :risk/affected-assets [:safe-kotoba :runtime :cacao :host-abi]
   :risk/impact 4
   :risk/likelihood 3
   :risk/score 12
   :risk/status :mitigated
   :risk/owner :runtime-owner
   :risk/mitigations ["static per-CID literal checks are implemented"
                      "capability values are identified as S4b follow-up"
                      "runtime receipts must record concrete capability objects"
                      "2026-07-02 review: mitigated per EV-0003 + EV-0006 (capability value contract + host-call-time requested ∩ CACAO ∩ local-policy intersection with ordered receipts)"]
   :risk/evidence ["docs/architecture-review-2026-07-01.md"
                   "../kotoba-lang/docs/adr/ADR-safe-capability-language.md"]
   :risk/review-by "2026-10-01"}
  {:risk/id "R-008"
   :risk/title "TCB and side-channel non-claims are not tied to deployment profiles"
   :risk/category :architecture
   :risk/affected-assets [:aiueos :runtime :deployment :release-claims]
   :risk/impact 3
   :risk/likelihood 3
   :risk/score 9
   :risk/status :mitigated
   :risk/owner :security-owner
   :risk/mitigations ["side-channel and formal-verification non-claims are documented"
                      "architecture review requires deployment profiles"
                      "2026-07-17: docs/deployment-profiles.md + release_gate :profile regulated hard-requires :deployment-profile claim"
                      "2026-07-17: research deployment-profile declaration EV-0008 (honest non-production posture)"
                      "RESIDUAL: side-channel/formal still non-claim; profile evidence EV-0008 only — no claim of side-channel resistance or formal verification"]
   :risk/evidence ["docs/architecture-review-2026-07-01.md"
                   "../aiueos/SECURITY.md"
                   "docs/security-architecture.md"
                   "docs/deployment-profiles.md"
                   "evidence/2026-07-17/deployment-profile.edn"]
   :risk/review-by "2026-10-01"}]}
