{:register/type :kotoba.security/stack-assurance
 :register/version 1
 :register/as-of "2026-07-19"
 :register/model "policy/security-assurance-model.edn"
 :register/profiles
 {:kotoba {:assurance/score 66 :assurance/maturity :L3 :assurance/grade :B
           :assurance/release-gate :partial :assurance/evidence :E3
           :assurance/residual-critical-gaps 5}
  :kotoba-lang {:assurance/score 48 :assurance/maturity :L3 :assurance/grade :C
                :assurance/release-gate :partial :assurance/evidence :E3
                :assurance/residual-critical-gaps 5}
  :kototama {:assurance/score 55 :assurance/maturity :L3 :assurance/grade :C
             :assurance/release-gate :partial :assurance/evidence :E3
             :assurance/residual-critical-gaps 5}
  :kotobase {:assurance/score 46 :assurance/maturity :L3 :assurance/grade :C
             :assurance/release-gate :partial :assurance/evidence :E3
             :assurance/residual-critical-gaps 5}
  :aiueos {:assurance/score 63 :assurance/maturity :L3 :assurance/grade :B
           :assurance/release-gate :partial :assurance/evidence :E3
           :assurance/residual-critical-gaps 5}
  :compiler {:assurance/score 69 :assurance/maturity :L3 :assurance/grade :B
             :assurance/release-gate :partial :assurance/evidence :E3
             :assurance/residual-critical-gaps 4}
  :kagi {:assurance/score 78 :assurance/maturity :L3 :assurance/grade :B
         :assurance/release-gate :partial :assurance/evidence :E3
         :assurance/residual-critical-gaps 4}
  :kagitaba {:assurance/score 41 :assurance/maturity :L3 :assurance/grade :C
             :assurance/release-gate :partial :assurance/evidence :E3
             :assurance/residual-critical-gaps 5}}}
